# TPF

./: LICENSE  TPF.sln
TPF/: AssemblyInfo.cs  TPF.csproj
TPF/Animations/: BackEase.cs  GridLengthAnimation.cs  QuadraticEase.cs  SineEase.cs
TPF/Calculation/: MathParser.cs  MathParserParameter.cs
TPF/Collections/: RangeObservableCollection.cs
TPF/Commands/: ActionCommand.cs
TPF/Controls/: GlyphExtension.cs  NotifyObject.cs
TPF/Converter/: BooleanToValueConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  CornerRadiusToSpecificCornerRadiusConverter.cs  DateTimeToAngleConverter.cs  DivideDoubleValueConverter.cs  DoubleToThicknessConverter.cs  HueToBrushConverter.cs  IntToBooleanConverter.cs  IntToVisibilityConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  InvertedNullToVisibilityConverter.cs  IsFirstItemConverter.cs  IsLastItemConverter.cs  NullToBooleanConverter.cs  NullToValueConverter.cs  NullToVisibilityConverter.cs  RelativePositionMultiValueConverter.cs  RevealBrushOpacityConverter.cs  ThicknessToSpecificThicknessConverter.cs  ToggleSwitchPositionConverter.cs
TPF/Data/: DoubleRange.cs
TPF/DragDrop/: DragAdornerWindow.cs  DragDropCanceledEventArgs.cs  DragDropCompletedEventArgs.cs  DragDropManager.cs  DragInfo.cs  DragInitializeEventArgs.cs
TPF/Extensions/: DependencyObjectExtensions.cs
TPF/Internal/: Comparer.cs  DataTemplates.cs  HsvColor.cs  Utility.cs  ValueComparer.cs
TPF/MarkupExtensions/: BooleanExtension.cs  ByteExtension.cs  DecimalExtension.cs  DoubleExtension.cs  FloatExtension.cs  Int16Extension.cs  Int32Extension.cs  Int64Extension.cs
TPF/Resources/: Glyphs.xaml
TPF/Skins/: ISkin.cs  ResourceKeys.cs  SkinBase.cs  SmoothDarkSkin.cs  SmoothLightSkin.cs  VS2013DarkSkin.cs  VS2013LightSkin.cs
TPF/Themes/: Fluent.xaml  Generic.xaml  (+1 more)
(+500 files in other folders)
