<views:ViewBase x:Class="TPF.Demo.Views.TabControlDemoView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
                xmlns:views="clr-namespace:TPF.Demo.Views"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <views:ViewBase.Settings>
        <StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="TabStripPlacement"/>
                <tpf:ComboBox SelectedValue="{Binding TabStripPlacement, ElementName=DemoTabControl}" ItemsSource="{Binding TabStripPlacements}"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding ShowAddButton, ElementName=DemoTabControl}" Content="ShowAddButton" Margin="0 2"/>
            <CheckBox IsChecked="{Binding ShowDropDownButton, ElementName=DemoTabControl}" Content="ShowDropDownButton" Margin="0 2"/>
            <CheckBox IsChecked="{Binding ShowCloseButton, ElementName=DemoTabControl}" Content="ShowCloseButton" Margin="0 2"/>
            <CheckBox IsChecked="{Binding ShowPinButton, ElementName=DemoTabControl}" Content="ShowPinButton" Margin="0 2"/>
            <CheckBox IsChecked="{Binding CloseTabOnMiddleMouseButtonDown, ElementName=DemoTabControl}" Content="CloseTabOnMiddleMouseButtonDown" Margin="0 2"/>
            <CheckBox IsChecked="{Binding AllowDragReorder, ElementName=DemoTabControl}" Content="AllowDragReorder" Margin="0 2"/>
        </StackPanel>
    </views:ViewBase.Settings>
    <Grid Margin="5">
        <tpf:TabControl x:Name="DemoTabControl" AddButtonClicked="DemoTabControl_AddButtonClicked">
            <tpf:TabItem Header="TabItem" Content="Content"/>
        </tpf:TabControl>
    </Grid>
</views:ViewBase>