<views:ViewBase x:Class="TPF.Demo.Views.ClockDemoView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
                xmlns:views="clr-namespace:TPF.Demo.Views"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <views:ViewBase.Settings>
        <StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="DisplayMode" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                <tpf:ComboBox SelectedValue="{Binding DisplayMode, ElementName=DemoClock}" ItemsSource="{Binding DisplayModes}"/>
            </StackPanel>

            <CheckBox Margin="0 2" Content="ShowSeconds" IsChecked="{Binding ShowSeconds, ElementName=DemoClock, Mode=TwoWay}"/>
            <CheckBox Margin="0 2" Content="Is24Hours" IsChecked="{Binding Is24Hours, ElementName=DemoClock, Mode=TwoWay}"/>
            <CheckBox Margin="0 2" Content="HeaderVisible"
                      IsChecked="{Binding HeaderVisibility, ElementName=DemoClock, Mode=TwoWay, Converter={StaticResource VisibliltyToBooleanConverter}}"/>
        </StackPanel>
    </views:ViewBase.Settings>
    <Grid Margin="5">
        <tpf:Clock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DemoClock"/>
    </Grid>
</views:ViewBase>