<views:ViewBase x:Class="TPF.Demo.Views.DateTimePickerDemoView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
                xmlns:views="clr-namespace:TPF.Demo.Views"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                mc:Ignorable="d" 
                d:DesignHeight="500" d:DesignWidth="800">
    <views:ViewBase.Resources>
        <DataTemplate x:Key="SpecialDateRedTemplate">
            <StackPanel>
                <Rectangle Fill="Red" Height="4" MinWidth="12"/>
                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SpecialDateBlueTemplate">
            <StackPanel>
                <Rectangle Fill="DodgerBlue" Height="4" MinWidth="12"/>
                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SpecialDateGreenTemplate">
            <StackPanel>
                <Rectangle Fill="ForestGreen" Height="4" MinWidth="12"/>
                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </views:ViewBase.Resources>
    <views:ViewBase.Settings>
        <StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="Watermark"/>
                <TextBox Text="{Binding Watermark, ElementName=DemoDateTimePicker}"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="InputMode"/>
                <tpf:ComboBox SelectedValue="{Binding InputMode, ElementName=DemoDateTimePicker}" ItemsSource="{Binding InputModes}"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="DateSelectionMode"/>
                <tpf:ComboBox SelectedValue="{Binding DateSelectionMode, ElementName=DemoDateTimePicker}" ItemsSource="{Binding DateSelectionModes}"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="CalendarDisplayMode"/>
                <tpf:ComboBox SelectedValue="{Binding CalendarDisplayMode, ElementName=DemoDateTimePicker}" ItemsSource="{Binding CalendarDisplayModes}"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="ClockDisplayMode"/>
                <tpf:ComboBox SelectedValue="{Binding ClockDisplayMode, ElementName=DemoDateTimePicker}" ItemsSource="{Binding ClockDisplayModes}"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="DayOfWeekBehavior"/>
                <tpf:ComboBox SelectedValue="{Binding DayOfWeekBehavior, ElementName=DemoDateTimePicker}" ItemsSource="{Binding DayOfWeekBehaviors}"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="DropDownButtonVisibility"/>
                <tpf:ComboBox SelectedValue="{Binding DropDownButtonVisibility, ElementName=DemoDateTimePicker}" ItemsSource="{Binding Visibilities}"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="SelectionOnFocus"/>
                <tpf:ComboBox SelectedValue="{Binding SelectionOnFocus, ElementName=DemoDateTimePicker}" ItemsSource="{Binding SelectionOnFocusModes}"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="ParsingErrorToolTip"/>
                <TextBox Text="{Binding ParsingErrorToolTip, ElementName=DemoDateTimePicker}"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="DisplayDateStart"/>
                <tpf:DateTimePicker Value="{Binding DisplayDateStart, ElementName=DemoDateTimePicker}" InputMode="Date"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="DisplayDateEnd"/>
                <tpf:DateTimePicker Value="{Binding DisplayDateEnd, ElementName=DemoDateTimePicker}" InputMode="Date"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="SelectableDateStart"/>
                <tpf:DateTimePicker Value="{Binding SelectableDateStart, ElementName=DemoDateTimePicker}" InputMode="Date"/>
            </StackPanel>
            <StackPanel Margin="0 2">
                <TextBlock Text="SelectableDateEnd"/>
                <tpf:DateTimePicker Value="{Binding SelectableDateEnd, ElementName=DemoDateTimePicker}" InputMode="Date"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding IsReadOnly, ElementName=DemoDateTimePicker}" Content="IsReadOnly" Margin="0 2"/>
            <CheckBox IsChecked="{Binding IsClock24Hours, ElementName=DemoDateTimePicker}" Content="IsClock24Hours" Margin="0 2"/>
            <CheckBox IsChecked="{Binding ShowParsingToolTip, ElementName=DemoDateTimePicker}" Content="ShowParsingToolTip" Margin="0 2"/>
        </StackPanel>
    </views:ViewBase.Settings>
    <Grid Margin="5">
        <tpf:DateTimePicker x:Name="DemoDateTimePicker" VerticalAlignment="Center" Width="200"/>
    </Grid>
</views:ViewBase>