<views:ViewBase x:Class="TPF.Demo.Views.SplitViewDemoView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
                xmlns:views="clr-namespace:TPF.Demo.Views"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <tpf:SplitView>
            <tpf:SplitView.FirstContent>
                <tpf:Comparer>
                    <tpf:Comparer.FirstContent>
                        <Border Background="ForestGreen" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </tpf:Comparer.FirstContent>
                    <tpf:Comparer.SecondContent>
                        <Border Background="Crimson" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </tpf:Comparer.SecondContent>
                </tpf:Comparer>
            </tpf:SplitView.FirstContent>
            <tpf:SplitView.SecondContent>
                <tpf:Comparer Orientation="Vertical">
                    <tpf:Comparer.FirstContent>
                        <Border Background="ForestGreen" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </tpf:Comparer.FirstContent>
                    <tpf:Comparer.SecondContent>
                        <Border Background="Crimson" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </tpf:Comparer.SecondContent>
                </tpf:Comparer>
            </tpf:SplitView.SecondContent>
        </tpf:SplitView>
    </Grid>
</views:ViewBase>