<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.6.7</Version>
    <Authors>Tim Czerwonka</Authors>
    <Company />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.6.7.0</AssemblyVersion>
    <FileVersion>0.6.7.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2023 Tim Czerwonka</Copyright>
    <RepositoryUrl>https://github.com/Tryoxema/TPF</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
