<views:ViewBase x:Class="TPF.Demo.Views.BannerDemoView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
                xmlns:views="clr-namespace:TPF.Demo.Views"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <StackPanel>
            <tpf:Banner Height="30" BorderThickness="1" IsRunning="True" Direction="RightToLeft" Speed="100">
                <TextBlock Text="RightToLeft Scrolling Content" VerticalAlignment="Center"/>
            </tpf:Banner>
            <tpf:Banner Height="30" Margin="0 5" BorderThickness="1" IsRunning="True" Direction="LeftToRight" Speed="100">
                <TextBlock Text="LeftToRight Scrolling Content" VerticalAlignment="Center"/>
            </tpf:Banner>
            <tpf:Banner Height="90" BorderThickness="1" IsRunning="True" Direction="TopToBottom" Speed="50">
                <TextBlock Text="TopToBottom" VerticalAlignment="Center"/>
            </tpf:Banner>
            <tpf:Banner Height="90" Margin="0 5" BorderThickness="1" IsRunning="True" Direction="BottomToTop" Speed="50">
                <TextBlock Text="BottomToTop" VerticalAlignment="Center"/>
            </tpf:Banner>
        </StackPanel>
    </Grid>
</views:ViewBase>